<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multidimensional Item Response Theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multidimensional Item Response Theory
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mirt&rsquo; version 1.33.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mirt-package.html">mirt-package</a></td>
<td>Full information maximum likelihood estimation of IRT models.</td></tr>
<tr><td style="width: 25%;"><a href="anova-method.html">anova-method</a></td>
<td>Compare nested models with likelihood-based statistics</td></tr>
<tr><td style="width: 25%;"><a href="areainfo.html">areainfo</a></td>
<td>Function to calculate the area under a selection of information curves</td></tr>
<tr><td style="width: 25%;"><a href="averageMI.html">averageMI</a></td>
<td>Collapse values from multiple imputation draws</td></tr>
<tr><td style="width: 25%;"><a href="bfactor.html">bfactor</a></td>
<td>Full-Information Item Bi-factor and Two-Tier Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Bock1997.html">Bock1997</a></td>
<td>Description of Bock 1997 data</td></tr>
<tr><td style="width: 25%;"><a href="boot.LR.html">boot.LR</a></td>
<td>Parametric bootstrap likelihood-ratio test</td></tr>
<tr><td style="width: 25%;"><a href="boot.mirt.html">boot.mirt</a></td>
<td>Calculate bootstrapped standard errors for estimated models</td></tr>
<tr><td style="width: 25%;"><a href="coef-method.html">coef-method</a></td>
<td>Extract raw coefs from model object</td></tr>
<tr><td style="width: 25%;"><a href="createGroup.html">createGroup</a></td>
<td>Create a user defined group-level object with correct generic functions</td></tr>
<tr><td style="width: 25%;"><a href="createItem.html">createItem</a></td>
<td>Create a user defined item with correct generic functions</td></tr>
<tr><td style="width: 25%;"><a href="deAyala.html">deAyala</a></td>
<td>Description of deAyala data</td></tr>
<tr><td style="width: 25%;"><a href="DIF.html">DIF</a></td>
<td>Differential item functioning statistics</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteClass-class.html">DiscreteClass-class</a></td>
<td>Class "DiscreteClass"</td></tr>
<tr><td style="width: 25%;"><a href="draw_parameters.html">draw_parameters</a></td>
<td>Draw plausible parameter instantiations from a given model</td></tr>
<tr><td style="width: 25%;"><a href="DRF.html">DRF</a></td>
<td>Differential Response Functioning statistics</td></tr>
<tr><td style="width: 25%;"><a href="DTF.html">DTF</a></td>
<td>Differential test functioning statistics</td></tr>
<tr><td style="width: 25%;"><a href="empirical_ES.html">empirical_ES</a></td>
<td>Empirical effect sizes based on latent trait estimates</td></tr>
<tr><td style="width: 25%;"><a href="empirical_plot.html">empirical_plot</a></td>
<td>Function to generate empirical unidimensional item and test plots</td></tr>
<tr><td style="width: 25%;"><a href="empirical_rxx.html">empirical_rxx</a></td>
<td>Function to calculate the empirical (marginal) reliability</td></tr>
<tr><td style="width: 25%;"><a href="estfun.AllModelClass.html">estfun.AllModelClass</a></td>
<td>Extract Empirical Estimating Functions</td></tr>
<tr><td style="width: 25%;"><a href="expand.table.html">expand.table</a></td>
<td>Expand summary table of patterns and frequencies</td></tr>
<tr><td style="width: 25%;"><a href="expected.item.html">expected.item</a></td>
<td>Function to calculate expected value of item</td></tr>
<tr><td style="width: 25%;"><a href="expected.test.html">expected.test</a></td>
<td>Function to calculate expected test score</td></tr>
<tr><td style="width: 25%;"><a href="extract.group.html">extract.group</a></td>
<td>Extract a group from a multiple group mirt object</td></tr>
<tr><td style="width: 25%;"><a href="extract.item.html">extract.item</a></td>
<td>Extract an item object from mirt objects</td></tr>
<tr><td style="width: 25%;"><a href="extract.mirt.html">extract.mirt</a></td>
<td>Extract various elements from estimated model objects</td></tr>
<tr><td style="width: 25%;"><a href="fixedCalib.html">fixedCalib</a></td>
<td>Fixed-item calibration method</td></tr>
<tr><td style="width: 25%;"><a href="fixef.html">fixef</a></td>
<td>Compute latent regression fixed effect expected values</td></tr>
<tr><td style="width: 25%;"><a href="fscores.html">fscores</a></td>
<td>Compute factor score estimates (a.k.a, ability estimates, latent trait estimates, etc)</td></tr>
<tr><td style="width: 25%;"><a href="gen.difficulty.html">gen.difficulty</a></td>
<td>Generalized item difficulty summaries</td></tr>
<tr><td style="width: 25%;"><a href="imputeMissing.html">imputeMissing</a></td>
<td>Imputing plausible data for missing values</td></tr>
<tr><td style="width: 25%;"><a href="itemfit.html">itemfit</a></td>
<td>Item fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="itemGAM.html">itemGAM</a></td>
<td>Parametric smoothed regression lines for item response probability functions</td></tr>
<tr><td style="width: 25%;"><a href="iteminfo.html">iteminfo</a></td>
<td>Function to calculate item information</td></tr>
<tr><td style="width: 25%;"><a href="itemplot.html">itemplot</a></td>
<td>Displays item surface and information plots</td></tr>
<tr><td style="width: 25%;"><a href="key2binary.html">key2binary</a></td>
<td>Score a test by converting response patterns to binary data</td></tr>
<tr><td style="width: 25%;"><a href="lagrange.html">lagrange</a></td>
<td>Lagrange test for freeing parameters</td></tr>
<tr><td style="width: 25%;"><a href="likert2int.html">likert2int</a></td>
<td>Convert ordered Likert-scale responses (character or factors) to integers</td></tr>
<tr><td style="width: 25%;"><a href="logLik-method.html">logLik-method</a></td>
<td>Extract log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="LSAT6.html">LSAT6</a></td>
<td>Description of LSAT6 data</td></tr>
<tr><td style="width: 25%;"><a href="LSAT7.html">LSAT7</a></td>
<td>Description of LSAT7 data</td></tr>
<tr><td style="width: 25%;"><a href="M2.html">M2</a></td>
<td>Compute the M2 model fit statistic</td></tr>
<tr><td style="width: 25%;"><a href="marginal_rxx.html">marginal_rxx</a></td>
<td>Function to calculate the marginal reliability</td></tr>
<tr><td style="width: 25%;"><a href="MDIFF.html">MDIFF</a></td>
<td>Compute multidimensional difficulty index</td></tr>
<tr><td style="width: 25%;"><a href="mdirt.html">mdirt</a></td>
<td>Multidimensional discrete item response theory</td></tr>
<tr><td style="width: 25%;"><a href="MDISC.html">MDISC</a></td>
<td>Compute multidimensional discrimination index</td></tr>
<tr><td style="width: 25%;"><a href="mirt.html">mirt</a></td>
<td>Full-Information Item Factor Analysis (Multidimensional Item Response Theory)</td></tr>
<tr><td style="width: 25%;"><a href="mirt.model.html">mirt.model</a></td>
<td>Specify model information</td></tr>
<tr><td style="width: 25%;"><a href="mirtCluster.html">mirtCluster</a></td>
<td>Define a parallel cluster object to be used in internal functions</td></tr>
<tr><td style="width: 25%;"><a href="MixedClass-class.html">MixedClass-class</a></td>
<td>Class "MixedClass"</td></tr>
<tr><td style="width: 25%;"><a href="mixedmirt.html">mixedmirt</a></td>
<td>Mixed effects modeling for MIRT models</td></tr>
<tr><td style="width: 25%;"><a href="MixtureClass-class.html">MixtureClass-class</a></td>
<td>Class "MixtureClass"</td></tr>
<tr><td style="width: 25%;"><a href="mod2values.html">mod2values</a></td>
<td>Convert an estimated mirt model to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="multipleGroup.html">multipleGroup</a></td>
<td>Multiple Group Estimation</td></tr>
<tr><td style="width: 25%;"><a href="MultipleGroupClass-class.html">MultipleGroupClass-class</a></td>
<td>Class "MultipleGroupClass"</td></tr>
<tr><td style="width: 25%;"><a href="numerical_deriv.html">numerical_deriv</a></td>
<td>Compute numerical derivatives</td></tr>
<tr><td style="width: 25%;"><a href="personfit.html">personfit</a></td>
<td>Person fit statistics</td></tr>
<tr><td style="width: 25%;"><a href="PLCI.mirt.html">PLCI.mirt</a></td>
<td>Compute profiled-likelihood (or posterior) confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot-method.html">plot-method</a></td>
<td>Plot various test-implied functions from models</td></tr>
<tr><td style="width: 25%;"><a href="itemGAM.html">plot.itemGAM</a></td>
<td>Parametric smoothed regression lines for item response probability functions</td></tr>
<tr><td style="width: 25%;"><a href="poly2dich.html">poly2dich</a></td>
<td>Change polytomous items to dichotomous item format</td></tr>
<tr><td style="width: 25%;"><a href="print-method.html">print-method</a></td>
<td>Print the model objects</td></tr>
<tr><td style="width: 25%;"><a href="print.mirt_df.html">print.mirt_df</a></td>
<td>Print generic for customized data.frame console output</td></tr>
<tr><td style="width: 25%;"><a href="print.mirt_list.html">print.mirt_list</a></td>
<td>Print generic for customized list console output</td></tr>
<tr><td style="width: 25%;"><a href="print.mirt_matrix.html">print.mirt_matrix</a></td>
<td>Print generic for customized matrix console output</td></tr>
<tr><td style="width: 25%;"><a href="probtrace.html">probtrace</a></td>
<td>Function to calculate probability trace lines</td></tr>
<tr><td style="width: 25%;"><a href="randef.html">randef</a></td>
<td>Compute posterior estimates of random effect</td></tr>
<tr><td style="width: 25%;"><a href="read.mirt.html">read.mirt</a></td>
<td>Translate mirt parameters into suitable structure for plink package</td></tr>
<tr><td style="width: 25%;"><a href="remap.distance.html">remap.distance</a></td>
<td>Remap item categories to have integer distances of 1</td></tr>
<tr><td style="width: 25%;"><a href="residuals-method.html">residuals-method</a></td>
<td>Compute model residuals</td></tr>
<tr><td style="width: 25%;"><a href="RMSD_DIF.html">RMSD_DIF</a></td>
<td>RMSD effect size statistic to quantify category-level DIF</td></tr>
<tr><td style="width: 25%;"><a href="SAT12.html">SAT12</a></td>
<td>Description of SAT12 data</td></tr>
<tr><td style="width: 25%;"><a href="Science.html">Science</a></td>
<td>Description of Science data</td></tr>
<tr><td style="width: 25%;"><a href="show-method.html">show-method</a></td>
<td>Show model object</td></tr>
<tr><td style="width: 25%;"><a href="SIBTEST.html">SIBTEST</a></td>
<td>Simultaneous Item Bias Test (SIBTEST)</td></tr>
<tr><td style="width: 25%;"><a href="simdata.html">simdata</a></td>
<td>Simulate response patterns</td></tr>
<tr><td style="width: 25%;"><a href="SingleGroupClass-class.html">SingleGroupClass-class</a></td>
<td>Class "SingleGroupClass"</td></tr>
<tr><td style="width: 25%;"><a href="summary-method.html">summary-method</a></td>
<td>Summary of model object</td></tr>
<tr><td style="width: 25%;"><a href="testinfo.html">testinfo</a></td>
<td>Function to calculate test information</td></tr>
<tr><td style="width: 25%;"><a href="thetaComb.html">thetaComb</a></td>
<td>Create all possible combinations of vector input</td></tr>
<tr><td style="width: 25%;"><a href="traditional2mirt.html">traditional2mirt</a></td>
<td>Convert traditional IRT metric into slope-intercept form used in mirt</td></tr>
<tr><td style="width: 25%;"><a href="vcov-method.html">vcov-method</a></td>
<td>Extract parameter variance covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="wald.html">wald</a></td>
<td>Wald statistics for mirt models</td></tr>
</table>
</body></html>
